.footer {
  background-color: black;
  height: 100px;
  margin-top: 20px;
  color: white;
  display: flex;
  align-items: center;
  padding-left: 50px;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.icons {
  margin-left: 80px;
  a > img {
    height: 40px; 
    margin-right: 5px;
  }
}
