.navbar {
  height: 200px;
  border-bottom: 3px solid #f6bc5a;
  display: flex;
  justify-content: space-around;
}

.logo {
  width: 400px;
}

.links {
  display: flex;
  flex-direction: row;
  font-size: 50px;
  align-items: center;
  span:last-of-type {
    margin-left: 10px;
  }
}
