.squares {
  display: grid;
  justify-content: center;
}

.item {
  border: 1px solid black;
  margin-top: 10px;
  width: calc(100vw - 200px);
  &.container {
    h1 {
      text-align: center;
      color: orange;
    }
    p {
      font-family: "Comic Sans MS", cursive, sans-serif;
    }
  }
}

.item.main {
  background-color: black;
  color: white;
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: 80px;
  height: 500px;
}

.orange {
  background-color: #ee6d47;
}

.amarelo {
  background-color: #f7bf43;
}

.orange,
.amarelo {
  width: 100%;
  height: 500px;
}

@media all and (max-width: 500px) {
  .squares {
    display: grid;
    justify-content: center;
    grid-template-columns: 100vw;
  }
  .remaining {
    grid-template-columns: 100%;
  }
  .item {
    height: 300px;
    border: 1px solid black;
    width: 100%;
    margin-top: 10px;
  }
  .item.main {
    width: 100%;
  }
  /* CSS rules here for screens lower than 750px */
}
